# Configuration file

####################
# biomes
####################

biomes {
    I:divineBiomeOverworld=8
}


####################
# block
####################

block {
    I:divineDirt=4095
    I:divineGrass=4094
    I:oreDivineBlock=2500
}


